@import "vendor/bootstrap/bootstrap.less";
@import "vendor/font-awesome/fontawesome.less";

@primary: #26a5d3;
@dark : #333333;
@light: #f4f4f4;

html {
    width:100%;
    height:100%;
}


body {
    width:100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color:@dark;
    background-color: @light;
}

// Typography
h1,h2,h3,h4,h5,h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;

}

p{
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.6em;
}

a{
    color:@primary;
}

a:hover , a:focus {
    text-decoration: none;
    color:darken(@primary,20%);
}

/* navigation bar */

.navbar {
    margin-bottom:0;
    border-bottom:1px solid rgba(255,255,255,0);
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: @dark;
}


.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus{
     outline: none;
}

.navbar .icon-bar {
    background-color:#fff;
}

.navbar-custom a{
    color:@primary;
}

.navbar-custom .nav li a{
    transition: background .3s ease-in-out;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover {
    outline: none;
    background-color: rgba(255,255,255,0.2);
}

.navbar-toggle {
    padding:4px 6px;
    font-size: 16px;
    color: @light;
}

@media(min-width: 767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        background:transparent;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @dark;
    }

    .navbar-custom .top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
}

/* Landing Page */

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color:@light;
    background: url('../images/intro-bg.png') no-repeat bottom center scroll;
    background-color: @dark;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
}

.intro-body {
    display: table-cell;
    vertical-align: middle;
}

.brand-heading {
    font-size: 40px;
}

.intro-text {
    font-size: 18px;
}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .brand-heading {
        font-size:100px !important;
    }

    .intro-text {
    font-size: 25px;        
    }
}

/* content section */
.content-section {
    padding:70px 0 40px 0;
}

/* Icon blocks */
.block-icon-left {
    overflow: auto;
    h1,h2,h3,h4,h5,h6 {
        margin: 0 0 10px 0;
        padding: 0;
        font-size: 20px;
    }

    .icon-content {
        float: left;
        width:70%;
        text-align: justify;
    }

    .icon {
        float:left;
        width:30%;
        margin-top: 10px;
    }
}

/* who section */

.who-section {
    width: 100%;
    padding: 50px 0;
    color:@light;
    background: url('../images/whosecimg1.jpg') no-repeat center center scroll;
    background-color: @dark;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover; 
}

@media(max-width:767px) {
    .who-section {
        padding: 100px 0;

    }
}

/* cients section */
#clients {
    text-align: center;
    background:#fff;

    img {
        margin-right: 30px;
        width:25%;
    }
}

/* contact Section */

#contact {
    background:@dark;
    color:@light;
    padding-bottom: 80px;
}

/* footer */

footer {
    margin-top: 10px;
    padding-top: 30px;
    height: 80px;
    text-align: center;
}
